<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Displace</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/screen.css">

        <style>
            .nav {
                position: fixed;
                top: 10;
                left: 10;
                width: 20%;
            }

            .nav ul {
                list-style: none;
            }

            .nav a {
                display: inline-block;
                clear: both;
                color: #fff;
                background: rgba(255,255,255,0.2);
                padding: 1em;
                margin: .3em;
                font-family: helvetica, sans-serif;
                text-decoration: none;
            }

            .nav a:hover {
                background: rgba(255,255,255,0.3);
            }
        </style>

    </head>
    <body>

        <div class="nav">
            <ul>
                <li><a href="http://kevinzweerink.github.io/displacement/#d">D</a></li>
                <li><a href="http://kevinzweerink.github.io/displacement/#i">I</a></li>
                <li><a href="http://kevinzweerink.github.io/displacement/#s">S</a></li>
                <li><a href="http://kevinzweerink.github.io/displacement/#p">P</a></li>
                <li><a href="http://kevinzweerink.github.io/displacement/#l">L</a></li>
                <li><a href="http://kevinzweerink.github.io/displacement/#a">A</a></li>
                <li><a href="http://kevinzweerink.github.io/displacement/#c">C</a></li>
                <li><a href="http://kevinzweerink.github.io/displacement/#e">E</a></li>
            </ul>
        </div>

        <div id="spinner">
            <img class="spinning" src="images/spinner.svg">
            <!-- <div class="blinker">calculating</div> -->
        </div>
      
    </body>

    <script src="js/snap.svg-min.js"></script>
    <script src="js/main.js"></script>
</html>